# envers-viewer

./: README.md  pom.xml
src/main/java/com/systelab/envers/: EnversController.java  Main.java
src/main/java/com/systelab/envers/config/: AuditConfiguration.java  SpringEnversUtilitiesAutoConfiguration.java
src/main/java/com/systelab/envers/revision/controller/: EnversController.java
src/main/java/com/systelab/envers/revision/service/: RevisionService.java
src/test/java/com/systelab/envers/: MainTest.java
